<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>VerifierVictoireDiagonale()</nom>
  <date_creation>1/12/2021 15:14</date_creation>
  <Elements>
    <Action>
      <Position>495;48</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>grille[],
symbole, victoire</PreAssertion>
      <PostAssertion>victoire</PostAssertion>
      <Titre>VerifierVictoireDiagonale()</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <ConditionMultiple>
          <Position>562;134</Position>
          <StyleLien>0</StyleLien>
          <Titre>VerifierVictoireDiagonale()</Titre>
          <operationsLogiques>
            <operation>
              <Titre>grille[0][0]== symbole
grille[1][1]==symbole
grille[2][2]==symbole</Titre>
              <Enfants>
                <Action>
                  <Position>561;202</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>grille[0][0]== symbole
grille[1][1]==symbole
grille[2][2]==symbole</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>569;286</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>victoire ← true</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>grille[0][2]== symbole
grille[1][1]==symbole
grille[2][0]==symbole</Titre>
              <Enfants>
                <Action>
                  <Position>722;205</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>grille[0][2]== symbole
grille[1][1]==symbole
grille[2][0]==symbole</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>753;289</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>victoire</PreAssertion>
                      <PostAssertion>victoire</PostAssertion>
                      <Titre>victoire ← true</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
          </operationsLogiques>
        </ConditionMultiple>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
